

   *******About Me********

  ***NAME::          ISRAT JAHAN TORA.
  ***ADDRESS::       Chowmatha,Barisal.
  ***Nationality::   Bangladeshi.
  ***Religion::      Islam.
  ***Blood Group::   O+.
  
  ***Date of Birth:: 16-nov-1998.
  
  ********Academic Background********
  
   ***Current Institution::
        University of Barisal.
		Department of Computer Science & Engineering...
		
   ***H.S.C::
       *College :: Barisal Govt. Women's College.
	   *Result  :: G.P.A. 5.00.
	   
   ***S.S.C::
       *School :: Barisal Govt. Girls High School.
	   *Result :: G.P.A. 5.00.
	   
	   
  *********&Note::
  I use references from Wikipedia & offroadbangladesh.com for the Software...
  
  
  *************Thank You**************
  
  