    ********                                                                                                                                   *******
    *  1   *                                                                                                                                   * 2   *
    *  H   *                                                                                                                                   * He  *
    *  1.0 *                                                                                                                                   * 4.0 *
    ********                                                                                                                                   *******
    **************                                                                                       *********************************************
    *  3  **   4 *                                                                                       *   5  **  6   **  7  **  8  **  9   ** 10  *
    * Li  **  Be *                                                                                       *   B  **  C   **  N  **  O  **  F   ** Ne  *
    * 6.0 ** 9.0 *                                                                                       * 10.8 **  12  ** 14  ** 16  ** 19   ** 20  *
    **************                                                                                       *********************************************
	
    **************                                                                                       *********************************************
    * 11  ** 12  *                                                                                       *  13  **  14  **  15 **  16 **  17  ** 18  *
    * Na  ** Mg  *                                                                                       *  Al  **  Si  **  P  **  S  **  Cl  ** Ar  *
    * 23  ** 24  *                                                                                       *  27  **  28  **  31 **  32 ** 35.5 ** 40  *
    **************                                                                                       *********************************************
	
    **************************************************************************************************************************************************
    * 19  ** 20  **  21  **  22   **  23  **  24  **  25  **  26  **  27  **  28  **  29   **  30  ** 31   ** 32   **  33  **  34  **  35   **  36   *
    * K   ** Ca  **  Sc  **  Ti   **  V   **  Cr  **  Mn  **  Fe  **  Co  **  Ni  **  Cu   **  Zn  ** Ga   ** Ge   **  As  **  Se  **  Br   **  Kr   *
    * 39  ** 40  **  45  ** 47.9  **  51  **  52  ** 54.9 ** 55.8 ** 58.9 ** 58.7 ** 63.5  ** 65.3 ** 69.7 ** 72.6 ** 74.9 ** 78.9 ** 79.9  **  83.8 *
    **************************************************************************************************************************************************
    **************************************************************************************************************************************************
    * 37  ** 38  **  39  **  40   **  41  **  42  **  43  **  44  **  45  **  46  **  47   **  48  ** 49   ** 50   **  51  **  52  **  53   **  54   *
    * Rb  ** Sr  **   Y  **  Zr   **  Nb  **  Mo  **  Te  **  Ru  **  Rh  **  Pd  **  Ag   **  Cd  ** In   ** Sn   **  Sb  **  Te  **  I    **  Xe   *
    *85.5 ** 87.6**  88.9**  91   **  92.9**  95.9**  98  ** 101  ** 102.9** 106.4** 107.9 **112.4 **114.8 **118.7 ** 121  **127.6 ** 127   **  131  *
    **************************************************************************************************************************************************
    **************************************************************************************************************************************************
    * 55  ** 56  **  57  **  72   **  73  **  74  **  75  **  76  **  77  **  78  **  79   **  80  ** 81   ** 82   **  83  **  84  **  85   **  86   *
    * Cs  ** Ba  **  La* **  Hf   **  Ta  **   W  **  Re  **  Os  **  Ir  **  Pt  **  Au   **  Hg  ** Tl   ** Pb   **  Bi  **  Po  **  At   **  Rn   *
    *132.9**137.3**138.9 ** 178.5 **180.9 **183.9 **186.2 ** 190  **192.2 ** 195  **196.9  **  200 **204.3 **207.2 **208.9 ** 209  ** 210   **  222  *
    **************************************************************************************************************************************************
    **************************************************************************************************************************************************
    * 87  ** 88  **  89  **  104  **  105 ** 106  ** 107  ** 108  **  109 ** 110  ** 111   **  112 ** 113  ** 114  ** 115  **  116 ** 117   **  118  *
    * Fr  ** Ra  **  Ac* **  Rf   **  Db  **  Sg  **  Bh  **  Hs  **  Mt  ** Umn  ** Uuu   **  Uub ** Uut  ** Uuq  ** Uup  **  Uuh ** Uus   **  UUo  *
    *223  ** 226 **  227 **  261  **  262 ** 263  ** 262  ** 265  **  266 ** 269  ** 272   **  277 ** 284  ** 289  ** 288  **  289 **       **  293  *
    **************************************************************************************************************************************************
    ####Actinides series:
                  ***************************************************************************************************************************
                  *  57  **  58  **   59  **  60  **  61  **  62  **  63  **  64  **  65   **  66  **  67  **  68  ** 69   ** 70   **   71  *
                  *  La  **  Ce  **   Pr  **  Nd  **  Pm  **  Sm  **  Eu  **  Gd  **  Tb   **  Dy  **  Ho  **  Er  ** Tm   ** Yb   **   Lu  *
                  * 138.9**  140 ** 149.9 **  144 ** 145  **  150 **151.9 **  157 ** 158.9 **162.5 **164.9 **  167 **168.9 ** 173  ** 174.9 *
                  ***************************************************************************************************************************
    ####Lanthanides Series:
                  ***************************************************************************************************************************
                  *  89  **  90  **  91   **  92  **  93  **  94  **  95  **  96  **  97   **  98  **  99  ** 100  ** 101  ** 102  **  103  *
                  *  Ac  **  Th  **  Pa   **   U  **  Np  **  Pu  **  Am  **  Cm  **  Bk   **  Cf  **  Es  **  Fm  **  Md  **  No  **  Lr   *
                  *  227 **  232 **  231  **  238 **  237 ** 244  **  243 **  247 **  247  **  251 **  252 **  257 **  258 **  259 **  262  *
                  ***************************************************************************************************************************

