=>At last please press any key to return main menu:

Bus stand: Rupatoli

Bus name: Dhansiri

Schedule:

1st: morning(6:00 A.M.)  2nd: morning(7:00 A.M.)

3rd: morning(8:00 A.M.)  4th: morning(9:00 A.M.)

5th: morning(10:00 A.M.)  6th: morning(11:00 A.M.)

7th: noon(12:00 P.M.)  8th: noon(1:00 P.M.)

9th: noon(2:00 P.M.)  last: noon(3:00 P.M.)

Fare: 180/=

2.Bus stand: Nothullabad

Bus name: B.R.T.C.

Schedule:

1st: morning(6:00 A.M.)  2nd: morning(7:00 A.M.)

3rd: morning(8:00 A.M.)  4th: morning(9:00 A.M.)

5th: morning(10:00 A.M.)  6th: morning(11:00 A.M.)

7th: noon(12:00 P.M.)  8th: noon(1:00 P.M.)

9th: noon(2:00 P.M.)  last: noon(3:00 P.M.)

Fare: 190/=

Journey time: 5 hour













