=>At last please press any key to return main menu:

Bus stand: Rupatoli

Bus name: 1.Barisal to Kuakata , 2.Al-Arafat , 3.Shugondha , 4.Shikader 

Schedule:

1st: morning(9:00 A.M.)   2nd: morning(9:45 A.M.)

3rd: morning(10:30 A.M.)   4th: morning(10:15 A.M.) 

5th: morning(11:00 A.M.)   6th: morning(11:45 A.M.)

7th: noon(12:30 P.M.)   8th: noon(1:15 P.M.)

9th: noon(2:00 P.M.)   10th: noon(2:45 P.M.) 

11th: noon(3:00 P.M.)   12th: noon(3:45 P.M.)

13th: afternoon(4:30 P.M.)   14th: afternoon(5:15 P.M.)

15th: afternoon(6:00 P.M.)   16th: afternoon(6:45 P.M.)

17th: night(7:30 P.M.)   18th: night(8:15 P.M.)

last: night(9:00 P.M.)

Fare: 200/=

Journey time: 3 hour

